<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Camisas</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    form {
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    textarea, button {
        display: block;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        box-sizing: border-box;
    }
    button {
        background-color: #28a745;
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>
<form id="myForm">
    <textarea id="fullName" placeholder="Nome completo"></textarea>
    <textarea id="shirtNumber" placeholder="Número da camisa"></textarea>
    <button type="button" onclick="enviarResposta()" id="submitButton">Enviar</button>
</form>

<script>
    var enviado = localStorage.getItem('enviado5');
    if (enviado) {
        document.getElementById('submitButton').disabled = true;
    }

    function enviarResposta() {
        var nome = document.getElementById("fullName").value;
        var numero = document.getElementById("shirtNumber").value;
        var codigo = generateCode();

        var mensagem = `**Nome:** ${nome}\n**Número:** ${numero}\n**Código:** ${codigo}`;

        fetch('https://discord.com/api/webhooks/1213223287568736346/qMVLAg0QEKaVFNhrenidCTSMkaDWNgPvUcPmGI4r3_Eqy6bMTbacsR2p3s5vuNN9AJ9E', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ content: mensagem })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('');
            }
            alert('Resposta enviada com sucesso!');
            localStorage.setItem('enviado5', true);
            document.getElementById('submitButton').disabled = true;
        })
        .catch(error => {
            console.error('Erro:', error);
            alert('Erro');
        });
    }

    function generateCode() {
        var codigo = '';
        var caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        for (var i = 0; i < 9; i++) {
            codigo += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
        }
        return codigo;
    }
</script>
</body>
</html>
